*,
:before,
:after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, p {
    
    font-family: 'Gloria Hallelujah', cursive;
}

body {
    background-color: rgb(221, 163, 245);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 60px;
    width: 100%;
    padding: 20px;
    background-color: blueviolet;
    color: white;
    position: fixed;
    z-index: 3;
    top: 0px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    position: relative;
    padding: 20px;
    top: 60px;
}

h1{
    font-family: 'Gochi Hand', cursive;
    font-size: 35px;
    
}


img {
    height: 100%;
    width: 100%;
}

.alphabet-keys {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 500;
    background-color: white;
    font-size: 80px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}

.info {
    font-size: 18px;
    /* margin-left: 30px; */
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.list-item {
    font-size: large;
    font-family: 'Gloria Hallelujah', cursive;
    margin-left: 20px;
}

#mother-container {
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 1.1fr 0.1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    height: 600px;
    min-width: 50%;
    background-color: rgb(221, 163, 245);

}

#word-container {
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    min-height: 155px;

}


#hangman {
    padding: 30px;
    border-radius: 15px;
    background-color: white;
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#category-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:blueviolet;
    border-radius: 15px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 50%;
    margin-right: 10px;
}


#alphabet-container {
    max-height: 200px;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

#alphabet-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    height: 100%;
    width: 100%;

}

#hidden-word {
    text-align: center;
    color: white;;
    font-size: 30px;
    white-space: nowrap;
}



#nextWordBtn {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
    margin-top: 20px;
    padding: 20px;
    background-color: blueviolet;
    color: white;
    border: none;
}

#hintBtn {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 500;
    width: 100px;
    border: none;
    background-color: blueviolet;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}

#game-banner-container {
    display: flex;
    justify-content: center;
    width: 100%;
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    position: absolute;
    visibility: hidden;
}

#game-banner {
    padding: 30px;
    position: relative;
    border-radius: 10px;
    height: 550px;
    width: 500px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index:1;
    grid-row: 1 / 3;
    grid-column: 1
}

#game-banner-message {
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: 500;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
}

#category-title {
    text-align: center;
    color: white;
    font-size: 26px;
}

#hint-message {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

#word-count {
    text-align: center;
    font-size: 20px;
    color: black;
}

#score {
    margin-top: 20px;
    text-align: center;
    font-size: 35px;
    color: black; 
}

#life {
    /* margin-bottom: 20px; */
    font-size: 25px;
    color: rgb(0, 0, 0);
}

#high-score {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

#score-container {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    height: 120px;
}

#word-count-container {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 50%;
    background-color: white;
    border-radius: 15px;
    height: 120px;
    margin-left: 10px;
}

#dark-overlay {
    background-color: black;
}

#forfeit {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 25px;
    border: none;
    border-radius: 15px;
    background-color: rgb(226, 43, 107);
    color: white;
    padding: 20px;
    width: 60%;
    margin-left: 10px;
    height: 70px;
}

#hint-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
}

#quitter-box {
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-row: 5 / 6;
    grid-column: 1 / 5;
}


#hidden-word-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    background-color: blueviolet;
    border-radius: 15px;
    height: 90px;
}

#image-container {
    height: 90%;
    width: 90%;
    max-width: 300px;
}

#image-container-two {
    height: 300px;
    width: 300px;
}

#welcome {
    z-index: 2;
    background-color: white;
    max-height: 1300px;
    max-width: 50%;
    min-width: 550px;
    position: absolute;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

#intro-text {
    text-align: center;
}

#welcome-header {
    font-size: 50px;
    margin-top: 10px;
}

#instructionsBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 24px;
    border: none;
    border-radius: 15px;
    background-color: blueviolet;
    color: white;
    padding: 20px;
    width: 100%;
    margin-right: 10px;
    height: 70px;
}

#instructions {
    max-width: 700px;
    min-width: 50%;
    max-height: 700px;
    border-radius: 15px;
    border: 2px dashed blueviolet;
    padding: 30px;
    visibility: hidden;
    position: absolute;
    margin-bottom: 20px;
    background-color: white;
}

#instructions-header {
    font-size: 30px;
    margin-bottom: 10px;
}

#select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gloria Hallelujah', cursive;
    margin-top: 30px;
    color: white;
    border-radius: 15px;
    padding: 30px;
    width: 300px;
}

#submitBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gloria Hallelujah', cursive;
    margin-top: 70px;
    font-size: 30px;
    border: none;
    border-radius: 15px;
    background-color: blueviolet;
    color: white;
    padding: 20px;
    height: 80px;
    width: 300px;
}

#topic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 15px;
    padding: 30px;
    width: 300px;
    font-family: 'Gloria Hallelujah', cursive;
    background-color: blueviolet;
}

#label {
    font-size: 30px;
    margin-bottom: 10px;
}

#instructions-header-container {
    display: flex;
    justify-content: space-between;
}

#instructionsBtnTwo {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 15px;
    border: none;
    border-radius: 15px;
    background-color: rgb(226, 43, 107);
    color: white;
    padding: 20px;
    width: 200px
}

#word-category-box {
    display: flex;
    grid-row: 1/ 2;
    grid-column: 1 / 2;
    justify-content: space-between;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    /* min-height: 75px;
    max-height: 90px; */
}

/* MOBILE VERSION */

@media screen and (max-width: 550px) {


body {
    background-color: rgb(221, 163, 245);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

    header {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        height: 60px;
        padding: 15px;
        background-color: blueviolet;
        color: white;
        position: relative;
        z-index: 3;
        top: 0px;
    }

    h1 {
        font-size: 30px;
    }

    #high-score {
        font-size: 18px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        position: relative;
      height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        top: 0px; 
        padding: 10px;
        flex: 1;
    }

    #welcome {
        z-index: 2;
        background-color: white;
        max-height: 800px;
        min-width: 90%;
        max-width: 360px;
        position: absolute;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        margin-top: 30px;
    }

    #welcome-header {
        text-align: center;
        font-size: 50px;
        margin-top: 10px;
    }

    #intro-text {
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
    }

    #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Gloria Hallelujah', cursive;
        margin-top: 30px;
        color: white;
        border-radius: 15px;
        padding: 30px;
        width: 300px;
    }

    #topic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 15px;
        padding: 30px;
        width: 250px;
        height: 130px;
        font-family: 'Gloria Hallelujah', cursive;
        background-color: blueviolet;
    }

    #label {
        font-size: 20px;
    }

    #submitBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gloria Hallelujah', cursive;
        margin-top: 70px;
        font-size: 25px;
        border: none;
        border-radius: 15px;
        background-color: blueviolet;
        color: white;
        padding: 20px;
        height: 80px;
        width: 250px;
    }

    #mother-container {
        display: grid;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.2fr 0.5fr 0.1fr;
        grid-template-columns: 100%;
        gap: 10px;
        /* min-height: 100vh; */
        max-height: 100vh;
        max-width: 500px;
        min-width: 100%;
        background-color: rgb(221, 163, 245);
        padding: 0px;
        margin: 10px;
    }

    #hangman {
        padding: 30px;
        padding-top: 20px;
        border-radius: 15px;
        background-color: white;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 230px; 
        max-height: 260px; 
        width: 100%;
    }

    #image-container {
        width: 230px;
    }

    #alphabet-container {
        /* min-height: 120px; */
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    #word-container {
        border-radius: 15px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 30px;
        grid-row: 3/ 4;
        grid-column: 1 / 2;
        min-height: 100px;
    }

    #hidden-word-container {
        display: flex;
         justify-content: center; 
         align-items: center;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        background-color: blueviolet;
        border-radius: 15px;
        /* min-height: 60px;
        max-height: 90px; */
    }

    #hidden-word {
        font-size: 22px;
    }

    #word-category-box {
        display: flex;
        grid-row: 1/ 2;
        grid-column: 1 / 2;
        justify-content: space-between;
        /* min-height: 75px;
        max-height: 90px; */
    }

    #category-box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:blueviolet;
        border-radius: 15px;
        width: 100%;
        height: 100%;
        margin-right: 5px;
    }

    #category-title {
        text-align: center;
        color: white;
        font-size: 23px;
    }

    #word-count-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: white;
        border-radius: 15px;
        height: 100%;
        margin-left: 5px;
    }

    #word-count {
        font-size: 20px;
    }

    #hintBtn {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 500;
        width: 100px;
        border: none;
        background-color: blueviolet;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    #hint-message {
        margin-bottom: 5px;
        font-size: 18px;
    }

    #quitter-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-row: 6 / 7; 
        grid-column: 1 / 2;
        min-height: 50px;
        max-height: 70px;
        margin-bottom: 20px;
    }

    #instructionsBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 20px;
        border: none;
        border-radius: 15px;
        background-color: blueviolet;
        color: white;
        padding: 20px;
        width: 100%;
        height: 50px;
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-right: 0px;
    }

    #forfeit {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 20px;
        border: none;
        border-radius: 15px;
        background-color: rgb(226, 43, 107);
        color: white;
        padding: 20px;
        width: 100%;
        height: 50px;
        grid-column: 1 / 2;
        grid-row: 8 / 9;
        margin-left: 0px;
    }

    #life {
        font-size: 22px;
        margin-bottom: 10px;
    }
    
    #instructions {
        max-width: 550px;
        min-width: 95%;
        border-radius: 15px;
        border: 2px dashed blueviolet;
        padding: 20px;
        visibility: hidden;
        position: absolute;
        top: 0px;
        margin: 0px;
        background-color: white;
    }
    
    #instructions-header {
        font-size: 23px;
        margin-bottom: 10px;
    }

    #instructionsBtnTwo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 12px;
        border: none;
        border-radius: 15px;
        background-color: rgb(226, 43, 107);
        color: white;
        padding: 20px;
        width: 150px;
        height: 50px
    }

    #game-banner-container {
        display: flex;
        justify-content: center;
        width: 90%;
        position: absolute;
        top: 120px;
        visibility: hidden;
        height: 400px;
    }
    
    #game-banner {
        padding: 20px;
        position: relative;
        border-radius: 10px;
        height: 400px;
        width: 400px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index:1;
        grid-row: 1 / 3;
        grid-column: 1
    }
    
    #game-banner-message {
        font-family: 'Gloria Hallelujah', cursive;
        font-weight: 500;
        font-size: 25px;
        color: rgb(0, 0, 0);
        text-align: center;
    }

    #image-container-two {
        height: 200px;
        width: 230px;
    }

    #nextWordBtn {
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
        position: relative;
        margin-top: 0px;
        margin-bottom: 20px;
        padding: 20px;
        background-color: blueviolet;
        color: white;
        border: none;
    }

    #score {
        font-size: 30px;
    }

  



}